# artemis-continuity-plugin

./: .factorypath  .gitignore  DESIGN.adoc  README.adoc  build-and-test.sh  build.sh  design.md  pom.xml
docs/: diagrams.adoc
src/main/java/org/apache/activemq/continuity/core/: AckDivert.java  AckInfo.java  AckInterceptor.java  AckManager.java  AckReceiver.java  ActivationTimeoutExecutor.java  CommandHandler.java  CommandManager.java  CommandReceiver.java  ContinuityBootstrapService.java  ContinuityCommand.java  ContinuityConfig.java  ContinuityException.java  ContinuityFlow.java  ContinuityService.java  InflowAcksConsumedWatcher.java  OutflowExhaustedWatcher.java  QueueInfo.java  ServerListener.java  ServerStartListener.java
src/main/java/org/apache/activemq/continuity/management/: ContinuityAuditLogger.java  ContinuityBootstrapAuditLogger.java  ContinuityBootstrapControl.java  ContinuityBootstrapControlImpl.java  ContinuityControl.java  ContinuityControlImpl.java  ContinuityFlowControl.java  ContinuityFlowControlImpl.java  ContinuityManagementService.java
src/main/java/org/apache/activemq/continuity/plugins/: AckDivertPlugin.java  AckInterceptorPlugin.java  ContinuityBootstrapPlugin.java  ContinuityDestinationPlugin.java  ContinuityPlugin.java  DestinationPlugin.java  DuplicateIdPlugin.java  InflowMirrorPlugin.java  MessageOriginTransformer.java  OriginTransformer.java
src/test/java/org/apache/activemq/continuity/: ContinuityTestBase.java
src/test/java/org/apache/activemq/continuity/core/: AckDivertTest.java  AckInfoTest.java  AckInterceptorTest.java  AckManagerTest.java  AckReceiverTest.java  ActivationTimeoutExecutorTest.java  CommandHandlerTest.java  CommandManagerTest.java  CommandReceiverTest.java  ContinuityCommandTest.java  ContinuityFlowTest.java  ContinuityServiceTest.java  InflowAcksConsumedWatcherTest.java  OutflowExhaustedWatcherTest.java  ServerListenerTest.java  ServerStartListenerTest.java
src/test/java/org/apache/activemq/continuity/management/: ContinuityMangementServiceTest.java
src/test/java/org/apache/activemq/continuity/plugins/: AckDivertPluginTest.java  AckInterceptorPluginTest.java  ContinuityBootstrapPluginTest.java  ContinuityFailoverTest.java  ContinuityPluginTest.java  DestinationPluginTest.java  DuplicateIdPluginTest.java  InflowMirrorPluginTest.java
src/test/resources/: artemis-roles.properties  artemis-users.properties  broker1-bootstrap.xml  broker1-noplugin.xml  broker1-with-plugin.xml  broker2-noplugin.xml  broker2-with-plugin.xml  logging.mgmt.properties  logging.properties  login.config
